  NODE_ENV=development
  VUE_APP_PDF_APP_URL=http://localhost:4000
  VUE_APP_BASE_API_URL=http://localhost:3000/api
  VUE_APP_SUBSCRIPTION_TRIAL=5c1bbc8a2abc0f049777ded6
  VUE_APP_SUBSCRIPTION_BETTER=5c57e7b5847b645ab8b8a99e
  VUE_APP_SUBSCRIPTION_GREAT=5c57e7c8847b645ab8b8a99f